@import '../../common.less';

:host {
    display: flex;
    align-self: flex-start;
    overflow: hidden;
    width: 100%;
    .field {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        &.text {
            width: fit-content
        }
        gap: 16px;
        // label, .value {
        //     font-size: 16px;
        // }
        label {
            font-weight: 300;
            // color: @color-text;

            flex: 1 0 auto;
            width: fit-content;

            &.editable {
                display: inline-block;
            }
        }
        input {
            &[type="text"] {
                flex: 100000 1 auto;
            }
            text-align: right;
        }
        span.value {
            // color: @color-text;
            // font-weight: 600;
            flex: 1 1 100%;

            &.initial {
                // color: @color-gray-2;
                font-style: italic;
                font-weight: 300;
            }
            &.editable {
                min-height: 12px;
                min-width: 12px;
                .background-image;
                // background-image: url('../../../public/icon-edit.svg');
                background-size: 12px;
                padding-left: 18px;
                background-position: center left;
                cursor: pointer;
                width: fit-content;
                &:hover {
                    // color: @color-text;
                    background-image: url('../../../public/icon-edit-hover.svg');
                }
            }
        }
        img.value {
            width: 100%;

            &.editable {
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
            }
        }

        &.image {
            align-items: flex-start;
            span.value.editable {
                background-position: top 7px right;
            }
        }

    }
}
