:host {
    width: 100%;
    .stats {
        display: flex;
        flex-flow: row;
        gap: 16px;
        padding: 16px;
        background: #fff;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        // min-height: 302px;

        & > * {
            flex: 0 1 50%;
        }
    }
}